AUTH_SECRET="w3reteY198q4cPwkMKPCwDFpJB3QzHtTHyMKpkXmlLc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID ="Ov23liLmZwY0ere0XRWO" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_SECRET="5500de371bcb2608ec1ed5734a1ebcb873b05365"
NEXT_PUBLIC_SANITY_PROJECT_ID="jy7hc6ky"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN = "skgARzuZ3dBjIWFNs5jHC7dngfL0eE6suK8qxmoEccUAdsXxFNWqrzLLvux0LecjzpfNbkcD10Ld44X4QAdAMu22mN1Oljj2yR2xgjCAYwBSahgXXS71vMXCz9Wdazk95O55znfJSVw9it1iBul7GqjPt1lDfZQAa3rZaOdtVoYXLqBroLtq"